apiVersion: jenkins.io/v1
kind: SourceRepository
metadata:
  creationTimestamp: null
  labels:
    owner: ccojocar-org
    provider: github
    repository: nodejs-prodsec
  name: ccojocar-org-nodejs-prodsec
spec:
  description: Imported application for ccojocar-org/nodejs-prodsec
  httpCloneURL: https://github.com/ccojocar-org/nodejs-prodsec.git
  org: ccojocar-org
  provider: https://github.com
  providerKind: github
  providerName: github
  repo: nodejs-prodsec
  url: https://github.com/ccojocar-org/nodejs-prodsec.git
